<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="wheel" params="name color">
    <link name="${name}">
      <inertial>
        <mass value="0.08"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000045" iyy="0.000045" izz="0.00009" ixy="0" ixz="0" iyz="0"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="-1.5708 0 0"/>
        <geometry>
          <cylinder radius="0.03" length="0.015"/>
        </geometry>
        <material name="${name}_material">
          <color rgba="${color}"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="-1.5708 0 0"/>
        <geometry>
          <sphere radius="0.03"/>
        </geometry>
      </collision>
    </link>
    <gazebo reference="${name}">
      <mu1>0.5</mu1>
      <mu2>0.5</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
    </gazebo>
  </xacro:macro>
</robot>