<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="wheel" params="name color">
    <link name="${name}">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.2"/>
        <inertia
          ixx="4.78e-05" ixy="0" ixz="0"
          iyy="4.78e-05" iyz="0"
          izz="9.0e-05"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.03" length="0.015"/>
        </geometry>
        <material name="${name}_material">
          <color rgba="${color}"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.03" length="0.015"/>
        </geometry>
      </collision>
    </link>

    <!-- Gazebo friction -->
    <gazebo reference="${name}">
      <mu1>1.2</mu1>
      <mu2>1.2</mu2>
      <kp>100000</kp>
      <kd>10</kd>
    </gazebo>

  </xacro:macro>

</robot>
