<?xml version="1.0" ?>
<robot name="simplebot2" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find simplebot_description)/urdf/parts.xacro"/>
  <xacro:include filename="$(find simplebot_description)/urdf/drive.xacro"/>
  <xacro:include filename="$(find simplebot_description)/urdf/gazebo.xacro"/>

  <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin xyz="-3.23026e-10 4.0693e-18 0.0211091" rpy="0 0 0"/>
      <mass value="0.426296"/>
      <inertia ixx="0.00184221" ixy="9.36048e-11" ixz="-1.22606e-12" iyy="0.00190478" iyz="2.8119e-08" izz="0.00332037"/>
    </inertial>

    <xacro:base_link_visuals />

    <collision>
      <origin xyz="-0.085 0 -0.005" rpy="0 0 0"/>
      <geometry><box size="0.25 0.16 0.02"/></geometry>
    </collision>
  </link>

  <xacro:drive_wheel side="left"  position="front" x="0.065"  y="0.103008"  z="0.010"/>
  <xacro:drive_wheel side="right" position="front" x="0.065"  y="-0.103008" z="0.010"/>
  <xacro:drive_wheel side="left"  position="rear"  x="-0.065" y="0.103008"  z="0.010"/>
  <xacro:drive_wheel side="right" position="rear"  x="-0.065" y="-0.103008" z="0.010"/>

</robot>